# InstrumentationTestsAnnotationPrinter

./: README.md  build.gradle  settings.gradle
annotationtestprinter/: android-release-aar.gradle  build.gradle
annotationtestprinter/src/androidTest/java/com/github/grishberg/: ExampleInstrumentedTest.java
annotationtestprinter/src/androidTest/java/com/github/grishberg/annotaions/: AnnotationsTestPrinter.java  Feature.java
annotationtestprinter/src/androidTest/java/com/github/grishberg/annotationprinter/: AnnotationsTestPrinter.java
annotationtestprinter/src/androidTest/java/com/github/grishberg/tests/: AnnotationsTestPrinter.java
annotationtestprinter/src/main/: AndroidManifest.xml
annotationtestprinter/src/main/java/com/github/grishberg/annotaions/: Feature.java  FeatureForClass.java  Flags.java  FlagsForClass.java  ParametrizedFeature.java
annotationtestprinter/src/main/java/com/github/grishberg/annotationprinter/: AnnotationContainer.kt  AnnotationValues.java  AnnotationValues.kt  AnnotationsTestPrinter.java  Parameterized.java
annotationtestprinter/src/main/res/values/: strings.xml
annotationtestprinter/src/test/java/com/github/grishberg/: ExampleUnitTest.java
annotationtestprinter/src/test/java/com/github/grishberg/annotationprinter/: AnnotationValuesTest.kt  SampleAnnotation.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/grigory_rylov/instrumentaltestwithannotations/: ExampleInstrumentedTest.java  SampleAnnotation.java  SampleAnnotation.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/grigory_rylov/instrumentaltestwithannotations/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/grigory_rylov/instrumentaltestwithannotations/: ExampleUnitTest.java
