apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'com.github.grishberg'
    PUBLISH_ARTIFACT_ID = 'annotationprinter'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    def testRunnerVersion = '1.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation "com.android.support.test:runner:${testRunnerVersion}"
    implementation "com.android.support.test:rules:${testRunnerVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//need to call  ./gradlew clean build generateRelease
apply from: 'android-release-aar.gradle'
repositories {
    mavenCentral()
}
