apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.grishberg'
    PUBLISH_ARTIFACT_ID = 'annotationprinter'
    PUBLISH_VERSION = '0.1.0'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    def support_version = "26.1.0"
    def testRunnerVersion = '1.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-annotations:$support_version"
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support.test:runner:${testRunnerVersion}"
    implementation "com.android.support.test:rules:${testRunnerVersion}"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
//need to call  ./gradlew clean build generateReleas
apply from: 'android-release-aar.gradle'